ANALYSIS REPORT FOR FILTERED DATA - Mean Response Time (ms): 
***
Repeated-Measures ANOVA showed a significant effect of experimental condition on Mean Response Time [F(2, 122) = 37.13, p < 0.001, Partial-η Squared = 0.375]
The Compatible condition Lower-tail t(62) = -5.06, p < 0.001, Mean Response Time Change -19.08ms, Cohen's d = -0.64 95%-CI [-0.91, -0.37], BF1:0 = 8516.000
The Incompatible condition Upper-tail t(62) = 3.57, p < 0.001, Mean Response Time Change 11.57ms, Cohen's d = 0.45 95%-CI [0.19, 0.71], BF1:0 = 73.460
The Irrelevant condition Two-tail t(62) = 2.63, p = 0.011, Mean Response Time Change 9.52ms, Cohen's d = 0.33 95%-CI [0.08, 0.59], BF1:0 = 3.240
***
ANALYSIS REPORT FOR FILTERED DATA - Error Rate (%): 
***
Repeated-Measures ANOVA showed a significant effect of experimental condition on Error Rate [F(2, 102) = 9.52, p < 0.001, Partial-η Squared = 0.133]
The Compatible condition Lower-tail t(62) = -0.73, p = 0.236, Error Rate Change -0.50%, Cohen's d = -0.09 95%-CI [-0.34, 0.16], BF1:0 = 0.270
The Incompatible condition Upper-tail t(62) = 3.17, p = 0.001, Error Rate Change 2.93%, Cohen's d = 0.40 95%-CI [0.14, 0.66], BF1:0 = 24.610
The Irrelevant condition Two-tail t(62) = 1.17, p = 0.247, Error Rate Change 0.89%, Cohen's d = 0.15 95%-CI [-0.10, 0.40], BF1:0 = 0.260
***
ANALYSIS REPORT FOR FILTERED DATA - Drift Rate (v): 
***
Repeated-Measures ANOVA showed a significant effect of experimental condition on Drift Rate [F(2, 122) = 19.59, p < 0.001, Partial-η Squared = 0.240]
The Compatible condition Upper-tail t(62) = 2.52, p = 0.007, Drift Rate Change 0.0231v, Cohen's d = 0.32 95%-CI [0.07, 0.57], BF1:0 = 5.000
The Incompatible condition Lower-tail t(62) = -3.36, p = 0.001, Drift Rate Change -0.0318v, Cohen's d = -0.43 95%-CI [-0.68, -0.17], BF1:0 = 40.880
The Irrelevant condition Two-tail t(62) = -1.24, p = 0.221, Drift Rate Change -0.0123v, Cohen's d = -0.16 95%-CI [-0.41, 0.09], BF1:0 = 0.280
***
ANALYSIS REPORT FOR FILTERED DATA - Boundary Separation (a): 
***
Repeated-Measures ANOVA showed an insignificant effect of experimental condition on Boundary Separation [F(2, 122) = 0.82, p = 0.440, Partial-η Squared = 0.013]
The Compatible condition Lower-tail t(62) = -1.07, p = 0.145, Boundary Separation Change -0.0025a, Cohen's d = -0.14 95%-CI [-0.38, 0.11], BF1:0 = 0.400
The Incompatible condition Upper-tail t(62) = -0.10, p = 0.541, Boundary Separation Change -0.0003a, Cohen's d = -0.01 95%-CI [-0.26, 0.23], BF1:0 = 0.130
The Irrelevant condition Two-tail t(62) = 0.09, p = 0.927, Boundary Separation Change 0.0002a, Cohen's d = 0.01 95%-CI [-0.23, 0.26], BF1:0 = 0.140
***
ANALYSIS REPORT FOR FILTERED DATA - Non-Decision Time (s): 
***
Repeated-Measures ANOVA showed a significant effect of experimental condition on Non-Decision Time [F(2, 123) = 5.18, p = 0.007, Partial-η Squared = 0.077]
The Compatible condition Lower-tail t(62) = -2.07, p = 0.021, Non-Decision Time Change -0.0092s, Cohen's d = -0.26 95%-CI [-0.51, -0.01], BF1:0 = 1.960
The Incompatible condition Upper-tail t(62) = 0.76, p = 0.226, Non-Decision Time Change 0.0036s, Cohen's d = 0.10 95%-CI [-0.15, 0.34], BF1:0 = 0.280
The Irrelevant condition Two-tail t(62) = 1.32, p = 0.192, Non-Decision Time Change 0.0057s, Cohen's d = 0.17 95%-CI [-0.08, 0.41], BF1:0 = 0.310
***
