FILTERATION REPORT FOR FILTERED DATA: 
***
Invalid trials included incorrect or omitted responses (12.51%), slow responses (>950ms, 2.2%) fast responses (<150ms, 4.63%), and trials in which participants did not press the keys down correctly in the beginning of the trial (8.07%). Finally, all data from 8 participants (<60% valid trials, 11.27% of 71) were removed. Total filtration amounted to 21.71%.
***
                   Mean Response Time   Error Rate     Drift Rate Boundary Separation Non-Decision Time
Condition (n = 63)                                                                                     
Baseline               503.35 (61.88)  6.55 (5.35)  0.301 (0.064)       0.095 (0.016)     363.1 (47.89)
Compatible             484.26 (53.96)  6.05 (5.11)  0.324 (0.077)       0.092 (0.016)    353.86 (42.73)
Incompatible           514.92 (64.81)  9.47 (7.98)  0.269 (0.083)       0.094 (0.015)     366.7 (52.22)
Irrelevant             512.87 (65.63)  7.44 (5.51)  0.289 (0.069)       0.095 (0.016)    368.75 (50.27)
***
